{
  "name": "nodejs-base-projects",
  "version": "1.0.0",
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.0.0"
  },
  "scripts": {
    "commitlint": "commitlint --edit",
    "format": "pnpm -r --workspace-concurrency=1 --filter \"*\" format",
    "lint": "pnpm -r --workspace-concurrency=1 --filter \"*\" lint",
    "pre-commit": "pnpm -r --workspace-concurrency=1 --filter \"*\" pre-commit",
    "pre-push": "pnpm -r --workspace-concurrency=1 --filter \"*\" test",
    "prepare": "husky install"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
